<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: LightSeaGreen; -fx-border-color: white; -fx-border-width: 1 1 1 20; -fx-border-insets: 0; -fx-border-radius: 0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="48.0" layoutY="71.0" prefHeight="57.0" prefWidth="337.0">
         <children>
            <Label layoutX="48.0" layoutY="71.0" style="-fx-font-size: 35px; -fx-font-family: Constantia;" text="Homeino" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="25.0" />
               </font>
            </Label>
            <Label fx:id="lbl_load" style="-fx-text-fill: white;" text="Loading licence..." />
         </children>
      </VBox>
      <Label layoutX="287.0" layoutY="179.0" style="-fx-text-fill: white;" text="Created by JJSantos" />
   </children>
</Pane>
